<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DDona.JaReclamouHoje.Dominio\DDona.JaReclamouHoje.Dominio.csproj" />
    <ProjectReference Include="..\DDona.JaReclamouHoje.Infra\DDona.JaReclamouHoje.Infra.csproj" />
  </ItemGroup>

</Project>
