# DDona.JaReclamouHoje

./: DDona.JaReclamouHoje.sln  README.md
DDona.JaReclamouHoje.Api/: DDona.JaReclamouHoje.Api.csproj  Startup.cs  appsettings.json
DDona.JaReclamouHoje.Api/Controllers/: HomeController.cs
DDona.JaReclamouHoje.Api/Properties/: launchSettings.json
DDona.JaReclamouHoje.Dominio/Entities/: Assunto.cs  Complemento.cs  Pessoa.cs  Reclamacao.cs
DDona.JaReclamouHoje.Dominio/Entities/Base/: EntidadeBase.cs
DDona.JaReclamouHoje.Infra/: DDona.JaReclamouHoje.Infra.csproj
DDona.JaReclamouHoje.Infra/Contexts/: ReclamacoesDBContext.cs
DDona.JaReclamouHoje.Infra/EntityConfigurations/: AssuntoConfiguration.cs  ComplementoConfiguration.cs  ConfigurationsAssembly.cs
DDona.JaReclamouHoje.Infra/Migrations/: 20220716234530_initial.cs  ReclamacoesDBContextModelSnapshot.cs
DDona.JaReclamouHoje.Infra/ServiceCollection/: IServiceCollectionExtensions.cs
DDona.JaReclamouHoje.Testes/: DDona.JaReclamouHoje.Testes.csproj
DDona.JaReclamouHoje.Testes/Entities/: EntidadeBaseTestes.cs  PessoaTestes.cs
pipelines/: azure-pipelines.yml
src/backend/: DDona.JaReclamouHoje.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/backend/DDona.JaReclamouHoje.Api/: DDona.JaReclamouHoje.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/backend/DDona.JaReclamouHoje.Api/Background/: AtualizarBancoDeDadosBackgroundService.cs
src/backend/DDona.JaReclamouHoje.Api/Controllers/: HomeController.cs
src/backend/DDona.JaReclamouHoje.Api/Extensions/: ServiceCollectionExtensions.cs
src/backend/DDona.JaReclamouHoje.Api/Models/AppSettings/: MockSettingsOptions.cs
src/backend/DDona.JaReclamouHoje.Api/Properties/: launchSettings.json
src/backend/DDona.JaReclamouHoje.Dominio/Entities/: Assunto.cs  Complemento.cs  Reclamacao.cs
src/backend/DDona.JaReclamouHoje.Dominio/Repositories/: IPessoaRepository.cs
src/backend/DDona.JaReclamouHoje.Infra/: DDona.JaReclamouHoje.Infra.csproj
src/backend/DDona.JaReclamouHoje.Infra/Contexts/: ReclamacoesDBContext.cs
src/backend/DDona.JaReclamouHoje.Infra/EntityConfigurations/: AssuntoConfiguration.cs  ComplementoConfiguration.cs  PessoaConfiguration.cs  ReclamacaoConfiguration.cs
src/backend/DDona.JaReclamouHoje.Infra/Migrations/: 20220716234530_initial.Designer.cs  20220716235538_mudanca_entidade_base.Designer.cs  20220716235538_mudanca_entidade_base.cs  20220722235318_novas_tabelas.Designer.cs  20220722235318_novas_tabelas.cs  20220723001246_complemento_com_pessoa.Designer.cs  20220723001246_complemento_com_pessoa.cs  ReclamacoesDBContextModelSnapshot.cs
src/backend/DDona.JaReclamouHoje.Infra/Repositories/: PessoaRepository.cs
src/frontend/: index.html
(+5 files in other folders)
